loc x0;
loc x1;
loc xv;
loc xn;

loc y0;
loc y1;
loc yv;
loc yn;

run {
	write x0 1;
	sc;
	write xv 0;
	sc;

	if read x1 == 1 && read xv == 0 { ignore };
	acq;

	reg r = read xn;
	if r < 5 {
		write xn (r + 1);
	}

	rel;
	write x0 0;

	write x0 1;
	sc;
	write xv 0;
	sc;

	if read x1 == 1 && read xv == 0 { ignore };
	acq;

	reg r2 = read xn;
	if r2 < 5 {
		write xn (r2 + 1);
	}

	rel;
	write x0 0;

	r * 10 + r2 + 11
}

run {
	write x1 1;
	sc;
	write xv 1;
	sc;

	if read x0 == 1 && read xv == 1 { ignore };
	acq;

	reg r = read xn;
	if r < 5 {
		write xn (r + 1);
	}

	rel;
	write x1 0;

	write y0 1;
	sc;
	write yv 0;
	sc;

	if read y1 == 1 && read yv == 0 { ignore };
	acq;

	reg r2 = read yn;
	if r2 < 5 {
		write yn (r2 + 1);
	}

	rel;
	write y0 0;

	r * 10 + r2 + 11
}

run {
	write y1 1;
	sc;
	write yv 1;
	sc;

	if read y0 == 1 && read yv == 1 { ignore };
	acq;

	reg r = read yn;
	if r < 5 {
		write yn (r + 1);
	}

	rel;
	write y1 0;

	write y1 1;
	sc;
	write yv 1;
	sc;

	if read y0 == 1 && read yv == 1 { ignore };
	acq;

	reg r2 = read yn;
	if r2 < 5 {
		write yn (r2 + 1);
	}

	rel;
	write y1 0;

	r * 10 + r2 + 11
}
